<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header> 

        <nav class="navm">

            <ul>

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="aboutme.html">About me</a>
            </li>

            <li>
                <a href="features.html">Features</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

            <li>
                <a href="purchase.html">Purchase</a>
            </li>

            </ul>

        </nav>
    </header>

        <main>

            <section>
                <h1>Contact info</h1>
                <form action="">
                    <fieldset>
                        <input type="text" placeholder="Nombre y apellido:">
                        <input type="text" placeholder="Teléfono:">
                        <input type="text" placeholder="E-mail:">
                    </fieldset>
                </form>
            </section>

            <section>

                <h2>Caroline Sinclair</h2>
                <img src="CarolineSinclair.jpg" alt="CarolineSinclair">

            </section>

        </main>

        <footer class="footer">

            <p>Designed by: Lautaro Fernandez.<br>Todos los derechos reservados</p>
    
         </footer>

</body>

</html>